spring.application.name=MailSender

#spring.config.import=optional:file:mail.env[.properties]

kafka.topic.emailReceived=emailReceived

spring.kafka.bootstrap-servers=localhost:9092

spring.config.import=optional:consul:/
spring.cloud.consul.discovery.service-name=service-mailsender
spring.cloud.consul.discovery.health-check-path=/health

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

