spring.application.name=MailSender

#spring.config.import=optional:file:mail.env[.properties]

kafka.topic.emailReceived=emailReceived

spring.kafka.bootstrap-servers=localhost:9092

#spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=drizh2@ukr.net
spring.mail.password=hg5tasysR4wJ0ttc
spring.mail.port=2525
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.admin.email=drizh2@protonmail.com

